[tox]
envlist=flake8,py36,py37,py38,docs,coverage
skip_missing_interpreters=True

[testenv]
commands=
    coverage run --branch --include=sanic_httpauth.py setup.py test
    coverage report --show-missing
    coverage erase
deps=
    coverage

[testenv:flake8]
basepython=python3.8
deps=
    flake8
commands=
    python3.8 -m flake8 --exclude=".*" --ignore=E402,W504 sanic_httpauth.py tests examples

[testenv:py36]
basepython=python3.6
commands=
    pytest tests/

[testenv:py37]
basepython=python3.7
commands=
    pytest tests/

[testenv:py38]
basepython=python3.8
commands=
    pytest tests/

[testenv:docs]
basepython=python3.8
changedir=docs
deps=
    sphinx
whitelist_externals=
    make
commands=
    make html

[testenv:coverage]
basepython=python3.8
deps=
    sanic_session
commands=
    coverage run --branch --source=sanic_httpauth.py sanic_httpauth_compat.py tests
